<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <style>
        #body {
            font-family: 'Prompt';
            margin: 20;
            margin-left: 40;            
        }

        #location, #friendTZ {
            background-color: #000000;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Prompt';
        }

        #countryList{
            background-color: #ffffff;
            border: 1px solid;
            color: black;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Prompt';
        }

    </style>
</head>

<body id="body">

    <button id="location" onclick="getlocation()">Get my Location</button>

    <div id="locationResult">
        <h2>Step 1</h2>
        <p id="lng">My longitude is: </p>
        <p id="lat">My latitude is: </p>
        <h2>Step 2</h2>
        <p id="timeZone">My time zone: </p>
        <h2>Step 3</h2>
        <p id="localTime">The local time for my time zone: </p>
    </div>
    ----------------------------------
    <div>
        <h3>Friend's timezone</h3>
        <select id="countryList">
            <option>Select friend's Timezone</option>
        </select>
        <button id="friendTZ" onclick="friendTimeZoneResult()">Calculate Friend's Time</button>
        <p id="friendTime">The time for your friend: </p>
    </div>
    <script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.js"></script>
    <script src="Redi_timezone.js"></script>

</body>

</html>